{
    "name": "@repo/cli",
    "version": "1.0.0",
    "description": "A command-line interface for the project.",
    "private": true,
    "type": "module",
    "module": "src/index.ts",
    "scripts": {
        "dev": "bun run src/index.ts",
        "build": "bun build src/index.ts --outdir dist --target bun",
        "start": "bun run dist/index.js",
        "check-types": "tsc --noEmit",
        "test": "bun test",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "validate": "echo \"Validated\""
    },
    "dependencies": {
        "@repo/config-builder": "*",
        "@inquirer/prompts": "^8.0.2",
        "@repo/cli-helper": "*",
        "@repo/database": "*",
        "@repo/shared-types": "*",
        "git-pull-or-clone": "^2.0.2",
        "ora": "^9.0.0"
    },
    "devDependencies": {
        "@repo/typescript-config": "*"
    },
    "peerDependencies": {
        "typescript": "^5",
        "@types/bun": "^1.3"
    }
}
